{
  "name": "api-teste-agencia-bein",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Geovani José",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "standard": "^14.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
